[uwsgi]
# Caminho para o módulo WSGI da aplicação Django
module = setup.wsgi:application

# O master process irá forkar vários vassals
master = true

# Número de processos workers
processes = 4

# Número de threads por processo worker
threads = 2

# Endereço de socket que o uWSGI vai usar
socket = :8000

# Permitir uWSGI a rodar em background
vacuum = true

# Diretório base do projeto
chdir = /app

# Tornar mais detalhado o log
logto = /app/uwsgi.log

# Tempo de espera antes de desligar
harakiri = 20
